src/views/pages/archive/index.pug
extends /layouts/_layout

block var
  - metas = {}
  - metas.type = 'website'
  - metas.locale = 'ja_JP'
  - metas.url = 'index.html'
  - metas.title = 'REARRANGE'
  - metas.description = 'Top Description'
  - metas.image = 'Image_Url'
  - metas.image_width = '1200'
  - metas.image_height = '500'
  - metas.fb_appid = 'appid_123456789000'
  - metas.card = 'summary_large_image'
  - metas.site = 'index.html'
  - metas.creator = '@'

block title
  title #{metas.title}

block append meta
  +meta(metas)
  include /includes/_inc_meta_facebook
  include /includes/_inc_meta_twitter
  +inc_meta_facebook(metas)
  +inc_meta_twitter(metas)

block navi
  -var pageID = 'page-top';

block content
  include /layouts/_header
  main
    section.story-past
      h1#diary.section-title diary
      div.article-wrapper
        - for (var i=1; i<22; i++)
          - var x = i;
          article(id='story0'+x)
            a(href="/post/")
              if (x <= 9)
                div.story-figure.figure.right(style='background-image: url(/assets/img/figure/figure-0'+ x +'.jpg')
              else if (x >= 10 && x <= 13)
                div.story-figure.figure(style='background-image: url(/assets/img/figure/figure-'+ x +'.jpg')
              else
                div.story-figure.figure(style='background-image: url(/assets/img/figure/figure-10.jpg')
              div.story-entrance
                span.story-category WordPress
                h1
                  if (i == 2)
                    | SiteGuard有効時にログイン
                  else
                    | SiteGuard有効時にログインが404エラー
                div.story-information
                  ul.story-status
                    li
                      span.story-publish October 14, 2019 - 22℃
                  if (i == 2)
                    p 急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。急にと思ったが、そもそもの機能を理解してなかった。急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。急にと思ったが、そもそもの機能を理解してなかった。
                  else
                    p 急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。
      div.btn.btn-viewall
        a(href="archive/") view all

develop/public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <title>REARRANGE</title>
        <meta name="description" content="Top Description">
        <meta property="og:type" conetnt="website">
        <meta property="og:locale" conetnt="ja_JP">
        <meta property="og:site_name" conetnt="Rearrange">
        <meta property="og:url" conetnt="index.html">
        <meta property="og:title" conetnt="REARRANGE">
        <meta property="og:description" conetnt="Top Description">
        <meta property="og:image" conetnt="Image_Url">
        <meta property="og:image:width" conetnt="1200">
        <meta property="og:image:height" conetnt="500">
        <meta property="fb:app_id" conetnt="appid123456789">
        <meta property="twitter:card" conetnt="summary_large_image">
        <meta property="twitter:site" conetnt="index.html">
        <meta property="twitter:creator" conetnt="@">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <div id="global-wrapper">
      <header id="global-header">
        <div id="wellcome-to">
          <h1><a href="/" title="Rearrange">rearrange</a></h1>
        </div>
      </header>
      <main>
        <section id="new-story">
          <article id="story01"><a href="/post/">
              <div id="new-story-entrance"><span class="story-category">WordPress</span>
                <h1>SiteGuard有効時にログインが404エラー</h1>
                <div id="new-story-information">
                  <ul class="story-status">
                    <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                  </ul>
                  <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。急にと思ったが、そもそもの機能を理解してなかった。</p>
                </div>
                <div class="btn btn-readmore">read more</div>
              </div>
              <div id="new-story-image" style="background-image: url(/assets/img/figure/figure-01.jpg"></div></a></article>
        </section>
        <section class="story-past">
          <h1 class="section-title" id="diary">diary</h1>
          <div class="article-wrapper">
            <article id="story02"><a href="post/">
                <div class="story-figure figure no-image"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログイン
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。急にと思ったが、そもそもの機能を理解してなかった。急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。急にと思ったが、そもそもの機能を理解してなかった。</p>
                  </div>
                </div></a></article>
            <article id="story03"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/figure/figure-03.jpg"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article id="story04"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/figure/figure-04.jpg"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article id="story05"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/figure/figure-05.jpg"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article id="story06"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/figure/figure-06.jpg"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article id="story07"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/figure/figure-07.jpg"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
          </div>
          <div class="btn btn-viewall"><a href="archive/">view all</a></div>
        </section>
        <section class="story-past">
          <h1 class="section-title" id="wordpress">WordPress</h1>
          <div class="article-wrapper">
            <article class="wordpress" id="story01"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/wordpress-logo.png"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article class="wordpress" id="story02"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/wordpress-logo.png"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article class="wordpress" id="story03"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/wordpress-logo.png"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article class="wordpress" id="story04"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/wordpress-logo.png"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article class="wordpress" id="story05"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/wordpress-logo.png"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログインが404エラー
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。</p>
                  </div>
                </div></a></article>
            <article class="wordpress" id="story06"><a href="post/">
                <div class="story-figure figure" style="background-image: url(/assets/img/wordpress-logo.png"></div>
                <div class="story-entrance"><span class="story-category">WordPress</span>
                  <h1>SiteGuard有効時にログイン
                  </h1>
                  <div class="story-information">
                    <ul class="story-status">
                      <li><span class="story-publish">October 14, 2019 - 22℃</span></li>
                    </ul>
                    <p>急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。急にと思ったが、そもそもの機能を理解してなかった。急に管理画面にログインできなくなったので、焦ってたらセキュリティを向上させる「SiteGurd」プラグインが自動的にログインページのURLを変更する仕組みのようだ。急にと思ったが、そもそもの機能を理解してなかった。</p>
                  </div>
                </div></a></article>
          </div>
          <div class="btn btn-viewall"><a href="archive/">view all</a></div>
        </section>
      </main>
      <footer id="global-footer"><small class="global-copyright">© Rearrange 2019.</small></footer>
    </div>
    <div id="loading">
      <div class="loading-text"><span class="loading-text-words">R</span><span class="loading-text-words">E</span><span class="loading-text-words">A</span><span class="loading-text-words">R</span><span class="loading-text-words">R</span><span class="loading-text-words">A</span><span class="loading-text-words">N</span><span class="loading-text-words">G</span><span class="loading-text-words">E</span></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../assets/js/plugins/prism.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
